<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".QuestionFragment">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ContentText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:text="Question" />

    <TextView
        android:id="@+id/tv_answer_a"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:theme="@style/ContentText"
        app:layout_constraintBottom_toTopOf="@id/tv_answer_b"
        tools:text="Answer A" />

    <TextView
        android:id="@+id/tv_answer_b"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:theme="@style/ContentText"
        app:layout_constraintBottom_toTopOf="@id/tv_answer_c"
        tools:text="Answer B" />

    <TextView
        android:id="@+id/tv_answer_c"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:theme="@style/ContentText"
        app:layout_constraintBottom_toTopOf="@id/tv_answer_d"
        tools:text="Answer C" />

    <TextView
        android:id="@+id/tv_answer_d"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:theme="@style/ContentText"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Answer D" />

</androidx.constraintlayout.widget.ConstraintLayout>